# append -YYYYMMDD instead of a (changing) number
dateext

# see "man logrotate" for details
# rotate log files weekly
weekly

# use the syslog group by default, since this is the owning group
# of /var/log/syslog.
su root syslog

# weeks worth of backlogs to keep
rotate 12

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
#compress
compresscmd /bin/bzip2
compressext .bz2
delaycompress
compressoptions --best

# packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp, or btmp -- we'll rotate them here
/var/log/wtmp {
    missingok
    monthly
    minsize 1M
    create 0664 root utmp
    rotate 120
}

/var/log/btmp {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}

# system-specific logs may be configured here
