SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/root

# For details, run: man 5 crontab

# Example of job definition:
# .-----------------  minute (0 - 59)
# |  .--------------  hour   (0 - 23)
# |  |   .----------  day of month (1 - 31)
# |  |   |  .-------  month (1 - 12) OR Jan, Feb, ..., Nov, Dec
# |  |   |  |   .---- day of week (0 - 6) (Sunday=0 or 7) OR Sun, ..., Fri, Sat
# |  |   |  |   |
# *  *   *  *   *   user   command-to-be-executed
#-- --- -- --- ---  ----   ----------------------
  0  *   *  *   *   root   setsid snapback -C run-backups &>> /var/log/snapback/cron.log
