# snapback needs FS metadata: lower this if more files and/or more drives.
# On Ubuntu, you set the value in these .conf files with: service procps start
# To just set this value, run e.g.: sudo sysctl -w vm.vfs_cache_pressure=50
vm.vfs_cache_pressure=50
